---- setColor Matches (9 in 5 files) ----
Bluetooth.cpp:48:            if(bt_rx[BT_CMD2]==0x5D && bt_rx[BT_CHKSUM]==Chksum)  setColor(ON);  _printf("LED ON");  break;
Bluetooth.cpp:50:            if(bt_rx[BT_CMD2]==0x9D && bt_rx[BT_CHKSUM]==Chksum)  setColor(OFF); _printf("LED OFF");   break;
IRLed.cpp:35:      case IR_LED_ON:     setColor(ON);  _printf("LED ON");  break;
IRLed.cpp:36:      case IR_LED_OFF:    setColor(OFF);  _printf("LED OFF");  break;
RGB_Led.cpp:13:	setColor(ON);
RGB_Led.cpp:15:	setColor(OFF);
RGB_Led.cpp:18:void setColor(int power_on)
RGB_Led.h:5:void setColor(int power_on);
Zeotrope.ino:153://  setColor(255, 0, 0); // red
